# MavenJavaFX

./: conf.xml  pom.xml  sample.fxml
src/main/java/com/almasb/test/: FXApp.java  FXAppLauncher.java
src/main/java/com/almasb/test/reader/: CheckWithLinkedHashMap.java  HarryPotterWord.java  HttpIdReqest.java  HttpTranlateRequest.java  KzLanguage.java  ReadText.java  TransletedHarryPotterWord.java
src/main/java/com/almasb/test/sample/: AppSettings.java  Controller.java  Controller2.java  ControllerTextTranslation.java  Main.java
src/main/resources/com/almasb/test/: TextTranslate.fxml  sample.fxml
src/main/resources/com/almasb/test/reader/: ENRUS.TXT
src/main/resources/com/almasb/test/sample/: table.fxml
